<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Pyramid Slide</h1>

    <br><br>

    <div id="content">

        <div id="inputs">

        <label>
            Brick symbol:

            <select id="symbol">
              <option value="#">#</option>
              <option value="@">@</option>
              <option value="X">X</option>
              <option value="$">$</option>
            </select>

        </label>
        <label>
            How high?

            <input type="range" id="height" min="1" max="20">
            <span id="output"></span>

        </label>

        </div>

    <br><br>
    <br><br>

        <div id="pyramid"></div>

    </div>

    <script src="pyramid-slide.js"></script>

</body>
</html>
